<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYc-ss-zGp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Remotimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOTIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-lc-tLA">
                                <rect key="frame" x="56" y="45" width="262" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-zd-zfg">
                                <rect key="frame" x="52" y="557" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HA6-S0-D4T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="nQa-7S-UWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Controller Mode">
                                    <color key="titleColor" red="0.062745098039215685" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hYK-JR-B28" kind="show" id="Pw7-Wn-Fb8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-j9-5Ox">
                                <rect key="frame" x="16" y="129" width="343" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Remotimer is stopwatch application which controlled by remotly.

Under local network, same WiFi, controller and timer are connected each other automatically.

Without controller, not connected or disconnected, timer runs standalone mode. If controller connected again, it works naturally. Awsome!

■ Useful
1. Presentation timer
2. Commicate with operator and presenter

■ Controls
1. Set time
2. Start/Pause/Resume/Stop/Reset
3. Add/Sub time while running
4. Send banner message

■ One more Thing
This is opensource project : 
https://github.com/iamchiwon/remotimer</mutableString>
                                <color key="textColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-cG-fm6">
                                <rect key="frame" x="52" y="491" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ir-gD-xIv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="wGg-N7-kB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Timer Mode">
                                    <color key="titleColor" red="0.062745098039215685" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7HY-2G-CtJ" kind="show" id="aDK-Ds-8f1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4u-cG-fm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vA-xK-xwd"/>
                            <constraint firstItem="iFE-zd-zfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dW-Es-1Gm"/>
                            <constraint firstItem="Hit-lc-tLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoG-sF-IF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFE-zd-zfg" secondAttribute="bottom" constant="60" id="YEo-CJ-1aB"/>
                            <constraint firstItem="W4u-cG-fm6" firstAttribute="top" secondItem="SwY-j9-5Ox" secondAttribute="bottom" constant="30" id="bRr-TI-wkv"/>
                            <constraint firstItem="SwY-j9-5Ox" firstAttribute="top" secondItem="Hit-lc-tLA" secondAttribute="bottom" constant="30" id="fwS-RZ-RHL"/>
                            <constraint firstItem="iFE-zd-zfg" firstAttribute="top" secondItem="W4u-cG-fm6" secondAttribute="bottom" constant="16" id="gWi-2O-cLb"/>
                            <constraint firstItem="SwY-j9-5Ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j4Z-TI-Pry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwY-j9-5Ox" secondAttribute="trailing" constant="16" id="y1f-mR-4xj"/>
                            <constraint firstItem="Hit-lc-tLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zW2-ir-oOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLH-AC-Agb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="32"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="FC8-wb-4WS">
            <objects>
                <viewController id="7HY-2G-CtJ" customClass="TimerViewController" customModule="Remotimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDo-L0-N40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-BS-icz">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23a-w8-iYJ"/>
                                    <constraint firstAttribute="width" constant="40" id="KxV-u4-bsX"/>
                                </constraints>
                                <color key="tintColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="oBg-Ah-wyP" kind="unwind" unwindAction="mainRewindSegueWithSegue:" id="v7L-iD-cMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-RD-oU6">
                                <rect key="frame" x="269.5" y="31.5" width="89.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-m8-f20">
                                <rect key="frame" x="239.5" y="30" width="20" height="20"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5VT-3L-JLB"/>
                                    <constraint firstAttribute="width" constant="20" id="ok1-og-dfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-0v-hSN">
                                <rect key="frame" x="32" y="214.5" width="311" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Gm-LF2">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.84705882352941175" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-8F-LaN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-zS-OFg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vTq-uU-sg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-0v-UtQ">
                                        <rect key="frame" x="78" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2g2-16-hng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-WL-OSv">
                                        <rect key="frame" x="156" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aar-OW-ZCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-cn-bjo">
                                        <rect key="frame" x="234" y="0.0" width="141" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-go-ReZ">
                                                <rect key="frame" x="52.5" y="14.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vAC-go-ReZ" firstAttribute="centerY" secondItem="eRL-cn-bjo" secondAttribute="centerY" id="Grg-UW-GD0"/>
                                            <constraint firstItem="vAC-go-ReZ" firstAttribute="centerX" secondItem="eRL-cn-bjo" secondAttribute="centerX" id="kGi-yS-UnZ"/>
                                            <constraint firstAttribute="height" constant="50" id="vxz-BN-Hko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6Y-qk-iu3" firstAttribute="trailing" secondItem="k1w-RD-oU6" secondAttribute="trailing" constant="16" id="0Jz-TP-Mcz"/>
                            <constraint firstItem="tB5-m8-f20" firstAttribute="centerY" secondItem="k1w-RD-oU6" secondAttribute="centerY" id="1hL-Ob-yhg"/>
                            <constraint firstItem="XoJ-Gm-LF2" firstAttribute="leading" secondItem="A6Y-qk-iu3" secondAttribute="leading" id="33S-j0-79E"/>
                            <constraint firstItem="yZ6-0v-hSN" firstAttribute="leading" secondItem="A6Y-qk-iu3" secondAttribute="leading" constant="32" id="5BD-lV-duq"/>
                            <constraint firstItem="CQy-BS-icz" firstAttribute="leading" secondItem="A6Y-qk-iu3" secondAttribute="leading" constant="16" id="AhB-hk-qTF"/>
                            <constraint firstItem="k1w-RD-oU6" firstAttribute="centerY" secondItem="CQy-BS-icz" secondAttribute="centerY" id="DM0-bJ-gvh"/>
                            <constraint firstItem="k1w-RD-oU6" firstAttribute="leading" secondItem="tB5-m8-f20" secondAttribute="trailing" constant="10" id="K9M-gu-GLe"/>
                            <constraint firstItem="A6Y-qk-iu3" firstAttribute="bottom" secondItem="MZ2-8F-LaN" secondAttribute="bottom" id="KBT-Ld-AQC"/>
                            <constraint firstItem="CQy-BS-icz" firstAttribute="top" secondItem="A6Y-qk-iu3" secondAttribute="top" id="QMf-8a-UZe"/>
                            <constraint firstItem="A6Y-qk-iu3" firstAttribute="trailing" secondItem="MZ2-8F-LaN" secondAttribute="trailing" id="cbM-ba-FTu"/>
                            <constraint firstItem="yZ6-0v-hSN" firstAttribute="centerY" secondItem="YDo-L0-N40" secondAttribute="centerY" id="ewS-qo-mYq"/>
                            <constraint firstItem="A6Y-qk-iu3" firstAttribute="trailing" secondItem="yZ6-0v-hSN" secondAttribute="trailing" constant="32" id="lSH-yz-haf"/>
                            <constraint firstItem="XoJ-Gm-LF2" firstAttribute="trailing" secondItem="A6Y-qk-iu3" secondAttribute="trailing" id="lf1-MT-pXR"/>
                            <constraint firstItem="yZ6-0v-hSN" firstAttribute="centerX" secondItem="YDo-L0-N40" secondAttribute="centerX" id="rEF-lf-QDr"/>
                            <constraint firstItem="XoJ-Gm-LF2" firstAttribute="bottom" secondItem="A6Y-qk-iu3" secondAttribute="bottom" id="uOr-Sf-JU0"/>
                            <constraint firstItem="MZ2-8F-LaN" firstAttribute="leading" secondItem="A6Y-qk-iu3" secondAttribute="leading" id="ztv-Lv-Grk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6Y-qk-iu3"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="XG7-zS-OFg" id="IDr-Yb-dyL"/>
                        <outlet property="btnStartPause" destination="lVO-0v-UtQ" id="4wz-Sf-jlh"/>
                        <outlet property="btnStop" destination="fYZ-WL-OSv" id="3So-mw-2N5"/>
                        <outlet property="connectConditionLabel" destination="k1w-RD-oU6" id="CJg-s9-vOS"/>
                        <outlet property="connectConditionView" destination="tB5-m8-f20" id="DvX-FO-X4n"/>
                        <outlet property="controlsStackView" destination="MZ2-8F-LaN" id="8NO-Aa-MrV"/>
                        <outlet property="messageLabel" destination="XoJ-Gm-LF2" id="JnO-1y-8NE"/>
                        <outlet property="sliderView" destination="eRL-cn-bjo" id="wuD-za-mjk"/>
                        <outlet property="timerLabel" destination="yZ6-0v-hSN" id="M69-a7-Bh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34F-Yz-5MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oBg-Ah-wyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="819.94002998500753"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="tjz-2v-Ijf">
            <objects>
                <viewController id="hYK-JR-B28" customClass="ControllerViewController" customModule="Remotimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2l-jm-8Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-hx-cUP">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2K6-hs-nbw"/>
                                    <constraint firstAttribute="height" constant="40" id="WcU-Ym-R0S"/>
                                </constraints>
                                <color key="tintColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="5gQ-Sc-dQR" kind="unwind" unwindAction="mainRewindSegueWithSegue:" id="xGa-Ec-pcO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-sQ-f2Y">
                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nbq-oL-zve"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-Zl-ihv">
                                <rect key="frame" x="304" y="116" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-vz-cbP">
                                <rect key="frame" x="213" y="116" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-SR-wdn">
                                <rect key="frame" x="269.5" y="31.5" width="89.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-W7-rO1">
                                <rect key="frame" x="239.5" y="29.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WxX-du-rU4"/>
                                    <constraint firstAttribute="height" constant="20" id="axn-Ww-GMZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-ls-QIv">
                                <rect key="frame" x="16" y="184" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEt-ls-QIv" secondAttribute="height" multiplier="343:120" id="83E-ym-jNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Pc-aug">
                                <rect key="frame" x="16" y="336" width="100" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-lc-fTR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="SET">
                                            <color key="titleColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-fO-SYR">
                                        <rect key="frame" x="0.0" y="56" width="100" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-SH-yto">
                                        <rect key="frame" x="0.0" y="111.5" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-Aw-irG">
                                        <rect key="frame" x="0.0" y="167.5" width="100" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-Wo-5xN">
                                <rect key="frame" x="152" y="336" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-6v-Mrb">
                                        <rect key="frame" x="50" y="50" width="107" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-6H-dfw">
                                                <rect key="frame" x="36" y="43.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.64705882349999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FVx-6H-dfw" firstAttribute="centerX" secondItem="6VK-6v-Mrb" secondAttribute="centerX" id="G47-Y5-yHP"/>
                                            <constraint firstItem="FVx-6H-dfw" firstAttribute="centerY" secondItem="6VK-6v-Mrb" secondAttribute="centerY" id="tI6-L6-ZWK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6VK-6v-Mrb" firstAttribute="top" secondItem="xx9-Wo-5xN" secondAttribute="top" constant="50" id="JGM-Ih-Qi0"/>
                                    <constraint firstAttribute="bottom" secondItem="6VK-6v-Mrb" secondAttribute="bottom" constant="50" id="cHb-O7-S8S"/>
                                    <constraint firstItem="6VK-6v-Mrb" firstAttribute="leading" secondItem="xx9-Wo-5xN" secondAttribute="leading" constant="50" id="fCM-FJ-u8O"/>
                                    <constraint firstAttribute="width" secondItem="xx9-Wo-5xN" secondAttribute="height" multiplier="1:1" id="jji-jm-Ea7"/>
                                    <constraint firstAttribute="trailing" secondItem="6VK-6v-Mrb" secondAttribute="trailing" constant="50" id="uho-oA-88t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EwK-0H-ejo" firstAttribute="trailing" secondItem="ypV-SR-wdn" secondAttribute="trailing" constant="16" id="217-t2-4HN"/>
                            <constraint firstItem="dtA-Zl-ihv" firstAttribute="leading" secondItem="bMW-vz-cbP" secondAttribute="trailing" constant="24" id="2sd-Ih-luf"/>
                            <constraint firstItem="ypV-SR-wdn" firstAttribute="centerY" secondItem="v6c-hx-cUP" secondAttribute="centerY" id="3Z5-gU-htd"/>
                            <constraint firstItem="plU-Pc-aug" firstAttribute="top" secondItem="xx9-Wo-5xN" secondAttribute="top" id="58c-EY-AYY"/>
                            <constraint firstItem="xx9-Wo-5xN" firstAttribute="top" secondItem="PEt-ls-QIv" secondAttribute="bottom" constant="32" id="7KU-Qb-kmJ"/>
                            <constraint firstItem="xx9-Wo-5xN" firstAttribute="leading" secondItem="plU-Pc-aug" secondAttribute="trailing" constant="36" id="7wm-7N-Oxr"/>
                            <constraint firstItem="v6c-hx-cUP" firstAttribute="leading" secondItem="EwK-0H-ejo" secondAttribute="leading" constant="16" id="Cqk-ub-kXY"/>
                            <constraint firstItem="IVc-W7-rO1" firstAttribute="centerY" secondItem="ypV-SR-wdn" secondAttribute="centerY" id="Eft-A1-KtJ"/>
                            <constraint firstItem="v6c-hx-cUP" firstAttribute="top" secondItem="EwK-0H-ejo" secondAttribute="top" id="FHK-Td-DOo"/>
                            <constraint firstItem="EwK-0H-ejo" firstAttribute="trailing" secondItem="PEt-ls-QIv" secondAttribute="trailing" constant="16" id="K7B-14-3A0"/>
                            <constraint firstItem="k9b-sQ-f2Y" firstAttribute="top" secondItem="v6c-hx-cUP" secondAttribute="bottom" constant="8" id="MC9-di-mQl"/>
                            <constraint firstItem="PEt-ls-QIv" firstAttribute="top" secondItem="dtA-Zl-ihv" secondAttribute="bottom" constant="32" id="SM7-Xt-e34"/>
                            <constraint firstItem="PEt-ls-QIv" firstAttribute="leading" secondItem="EwK-0H-ejo" secondAttribute="leading" constant="16" id="dJI-FT-2z0"/>
                            <constraint firstItem="EwK-0H-ejo" firstAttribute="trailing" secondItem="xx9-Wo-5xN" secondAttribute="trailing" constant="16" id="eZt-1N-KqM"/>
                            <constraint firstItem="dtA-Zl-ihv" firstAttribute="top" secondItem="k9b-sQ-f2Y" secondAttribute="bottom" constant="8" id="gCE-7a-ud0"/>
                            <constraint firstItem="EwK-0H-ejo" firstAttribute="trailing" secondItem="k9b-sQ-f2Y" secondAttribute="trailing" constant="16" id="qVD-Nw-CdP"/>
                            <constraint firstItem="plU-Pc-aug" firstAttribute="width" secondItem="b2l-jm-8Oq" secondAttribute="width" multiplier="100:375" id="r4q-Z3-jhk"/>
                            <constraint firstItem="bMW-vz-cbP" firstAttribute="top" secondItem="k9b-sQ-f2Y" secondAttribute="bottom" constant="8" id="t8J-Cr-qml"/>
                            <constraint firstItem="ypV-SR-wdn" firstAttribute="leading" secondItem="IVc-W7-rO1" secondAttribute="trailing" constant="10" id="vgj-TD-dnt"/>
                            <constraint firstItem="EwK-0H-ejo" firstAttribute="trailing" secondItem="dtA-Zl-ihv" secondAttribute="trailing" constant="16" id="vmm-1s-7WE"/>
                            <constraint firstItem="plU-Pc-aug" firstAttribute="leading" secondItem="EwK-0H-ejo" secondAttribute="leading" constant="16" id="y3F-CT-Qnd"/>
                            <constraint firstItem="k9b-sQ-f2Y" firstAttribute="leading" secondItem="EwK-0H-ejo" secondAttribute="leading" constant="16" id="y7P-qs-eI1"/>
                            <constraint firstItem="plU-Pc-aug" firstAttribute="bottom" secondItem="xx9-Wo-5xN" secondAttribute="bottom" id="yRF-xl-MgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwK-0H-ejo"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="xgA-fO-SYR" id="7bG-dZ-jDW"/>
                        <outlet property="btnSet" destination="t4d-lc-fTR" id="M4K-p2-fz2"/>
                        <outlet property="btnStartPause" destination="mtJ-SH-yto" id="B0j-ol-aFO"/>
                        <outlet property="btnStop" destination="oKv-Aw-irG" id="VqN-u5-eOA"/>
                        <outlet property="clearButton" destination="bMW-vz-cbP" id="aex-zX-89n"/>
                        <outlet property="connectConditionLabel" destination="ypV-SR-wdn" id="ZG6-uP-bK3"/>
                        <outlet property="connectConditionView" destination="IVc-W7-rO1" id="qLD-TG-YTs"/>
                        <outlet property="messageField" destination="k9b-sQ-f2Y" id="WSO-1I-RNV"/>
                        <outlet property="sendButton" destination="dtA-Zl-ihv" id="oWC-Ox-tvC"/>
                        <outlet property="sliderInnerView" destination="6VK-6v-Mrb" id="SCd-Yh-za1"/>
                        <outlet property="sliderOuterView" destination="xx9-Wo-5xN" id="WEz-iI-tkw"/>
                        <outlet property="timerLabel" destination="PEt-ls-QIv" id="Rk5-wf-XfF"/>
                        <outlet property="wheelGestureRecognizer" destination="QTV-Ie-cFb" id="ecd-te-b2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89L-c6-t2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QTV-Ie-cFb" customClass="UIWheelGestureRecognizer" customModule="Remotimer" customModuleProvider="target"/>
                <exit id="5gQ-Sc-dQR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="420" y="819.94002998500753"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pKC-ZE-PTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="QYc-ss-zGp" customClass="NavigationViewController" customModule="Remotimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdn-dB-zsS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sX1-Mg-rXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgD-hV-USZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
